<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-8m-k6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-Tf-qeH">
                                <rect key="frame" x="88" y="24" width="199" height="38.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-KU-Ix9">
                                <rect key="frame" x="42" y="23" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="📌"/>
                                <connections>
                                    <action selector="obtenerUbicacionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMM-n6-ho2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-5b-czd">
                                <rect key="frame" x="303" y="24" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="🔍"/>
                                <connections>
                                    <action selector="buscarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jC-a8-Pdt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-nV-45h">
                                <rect key="frame" x="88" y="108.5" width="199" height="198.5"/>
                                <color key="backgroundColor" red="0.92941976475415633" green="1" blue="0.9162352573988477" alpha="0.30821917808219179" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Km-5nP">
                                <rect key="frame" x="88" y="343" width="199" height="0.0"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-hc-Pcc">
                                <rect key="frame" x="16" y="345" width="331" height="27"/>
                                <color key="backgroundColor" red="1" green="0.96903375439021033" blue="0.95957739582727786" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXn-0w-1Ww">
                                <rect key="frame" x="88" y="375" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.96465145808368635" green="1" blue="0.96682543319395509" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esl-fH-Qk0">
                                <rect key="frame" x="88" y="434" width="199" height="0.0"/>
                                <color key="backgroundColor" red="0.96465145808368635" green="1" blue="0.96682543319395509" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42z-ck-P60">
                                <rect key="frame" x="88" y="477" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.95441844324740766" green="1" blue="0.94720426659672052" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-3o-xbw">
                                <rect key="frame" x="88" y="522" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.95594435630398555" green="1" blue="0.93067580576602471" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-3M-bjs">
                                <rect key="frame" x="88" y="564" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.89989231592540841" green="1" blue="0.87598911136594582" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esl-fH-Qk0" firstAttribute="centerX" secondItem="xZc-hc-Pcc" secondAttribute="centerX" id="3iC-XV-y7x"/>
                            <constraint firstItem="esl-fH-Qk0" firstAttribute="leading" secondItem="mjr-3M-bjs" secondAttribute="leading" id="6fI-CK-WLN"/>
                            <constraint firstItem="K7x-nV-45h" firstAttribute="trailing" secondItem="LgD-Km-5nP" secondAttribute="trailing" id="7xx-2Q-ZmF"/>
                            <constraint firstItem="K7x-nV-45h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="8Gd-Mj-raR"/>
                            <constraint firstItem="QAg-Tf-qeH" firstAttribute="leading" secondItem="K7x-nV-45h" secondAttribute="leading" id="9QR-he-cp7"/>
                            <constraint firstItem="5BK-KU-Ix9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="AK6-FE-bfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZc-hc-Pcc" secondAttribute="bottom" constant="296" id="BzI-Uj-qdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BK-KU-Ix9" secondAttribute="bottom" constant="594" id="EbJ-mi-1tJ"/>
                            <constraint firstItem="K7x-nV-45h" firstAttribute="top" secondItem="QAg-Tf-qeH" secondAttribute="bottom" constant="46" id="GW2-D4-dbu"/>
                            <constraint firstAttribute="bottom" secondItem="esl-fH-Qk0" secondAttribute="bottom" constant="233" id="Ids-ZU-l9z"/>
                            <constraint firstItem="Z7V-3o-xbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="NSF-2f-V59"/>
                            <constraint firstAttribute="bottom" secondItem="42z-ck-P60" secondAttribute="bottom" constant="190" id="QVk-JY-qeN"/>
                            <constraint firstItem="PUR-8m-k6f" firstAttribute="centerX" secondItem="QAg-Tf-qeH" secondAttribute="centerX" id="Ruu-3m-o0j"/>
                            <constraint firstItem="PCV-5b-czd" firstAttribute="leading" secondItem="QAg-Tf-qeH" secondAttribute="trailing" constant="16" id="SBs-0X-Xqi"/>
                            <constraint firstItem="QAg-Tf-qeH" firstAttribute="top" secondItem="PCV-5b-czd" secondAttribute="top" id="Vb9-cl-V01"/>
                            <constraint firstItem="PUR-8m-k6f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJz-2Y-GxJ"/>
                            <constraint firstAttribute="bottom" secondItem="Z7V-3o-xbw" secondAttribute="bottom" constant="145" id="Ya6-XW-w9t"/>
                            <constraint firstItem="QAg-Tf-qeH" firstAttribute="trailing" secondItem="K7x-nV-45h" secondAttribute="trailing" id="bAa-XS-Hi8"/>
                            <constraint firstItem="LgD-Km-5nP" firstAttribute="trailing" secondItem="xZc-hc-Pcc" secondAttribute="trailing" id="bIt-wq-wZd"/>
                            <constraint firstItem="QAg-Tf-qeH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eM1-x1-XFM"/>
                            <constraint firstItem="LgD-Km-5nP" firstAttribute="top" secondItem="K7x-nV-45h" secondAttribute="bottom" constant="36" id="eSR-uC-Zm7"/>
                            <constraint firstItem="OXn-0w-1Ww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="375" id="fsP-zI-ahV"/>
                            <constraint firstItem="K7x-nV-45h" firstAttribute="leading" secondItem="LgD-Km-5nP" secondAttribute="leading" id="gjH-RG-jik"/>
                            <constraint firstItem="LgD-Km-5nP" firstAttribute="leading" secondItem="xZc-hc-Pcc" secondAttribute="leading" id="hTv-Mc-IVU"/>
                            <constraint firstItem="esl-fH-Qk0" firstAttribute="leading" secondItem="42z-ck-P60" secondAttribute="leading" id="he3-Q8-zaN"/>
                            <constraint firstItem="42z-ck-P60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="jij-qG-CxS"/>
                            <constraint firstItem="PUR-8m-k6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfX-pC-SBd"/>
                            <constraint firstItem="5BK-KU-Ix9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="lyR-02-8cD"/>
                            <constraint firstAttribute="bottom" secondItem="mjr-3M-bjs" secondAttribute="bottom" constant="103" id="mJ1-Mk-Xwh"/>
                            <constraint firstItem="PUR-8m-k6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCn-jx-WnV"/>
                            <constraint firstItem="OXn-0w-1Ww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="no3-RM-E3V"/>
                            <constraint firstItem="xZc-hc-Pcc" firstAttribute="top" secondItem="LgD-Km-5nP" secondAttribute="bottom" constant="28" id="ped-DX-uFU"/>
                            <constraint firstItem="PUR-8m-k6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnf-mi-AW0"/>
                            <constraint firstItem="mjr-3M-bjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="tVS-Rs-4mn"/>
                            <constraint firstItem="esl-fH-Qk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="tg7-XS-qB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCV-5b-czd" secondAttribute="bottom" constant="593" id="v4w-87-RTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="PUR-8m-k6f" id="L6m-mq-fyJ"/>
                        <outlet property="buscarTF" destination="QAg-Tf-qeH" id="1G1-Ac-1pg"/>
                        <outlet property="ciudadLabel" destination="LgD-Km-5nP" id="qRn-Cd-KQE"/>
                        <outlet property="climaImageView" destination="K7x-nV-45h" id="B16-64-yJg"/>
                        <outlet property="descripcionLabel" destination="42z-ck-P60" id="dVm-sR-z1X"/>
                        <outlet property="humedadLabel" destination="mjr-3M-bjs" id="hjs-7B-yF9"/>
                        <outlet property="tempMaximaLabel" destination="OXn-0w-1Ww" id="6pp-2b-aKE"/>
                        <outlet property="tempMinimaLabel" destination="esl-fH-Qk0" id="EGG-Dq-tlr"/>
                        <outlet property="temperaturaLabel" destination="xZc-hc-Pcc" id="UJB-X8-dAV"/>
                        <outlet property="velVientoLabel" destination="Z7V-3o-xbw" id="bC1-mx-EHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="4480" height="6720"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
